{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "../../",
    "paths": {
      "@yellow-book/contract": ["libs/contract/src/index.ts"],
      "@yellow-book/config": ["libs/config/src/index.ts"]
    },
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["src"]
}
